body {
    margin: 0;
    padding: 0;
    overflow-x: hidden;
}

img {
    width: 100%;
}

.bg-white {
    background: #fff;
}

.coloractive {
    color: #bca88f;
}

.bordbottom {
    border-bottom: 1px solid lightgrey;
}

/* fonts */
@font-face {
    font-family: myFirstFont;
    src: url('../fonts/montserrat/static/Montserrat-Regular.ttf');
}

@font-face {
    font-family: mySecondFont;
    src: url('../fonts/amiri/Amiri-Regular.ttf');
}

/* @font-face {
    font-family: myThirdFont;
    src: url('../fonts/montserrat/static/Montserrat-Regular.ttf');
} */

/* desktop navbar */
.rightbord {
    border-right: 1px solid #C1C1C1;
}

.navbar {
    padding: 0;
}
#desknavsect{
    border-bottom: 1px solid #C1C1C1;
}
#desknavsect .deskcol {
    flex-direction: column;
}

#desknavsect ul li a {
    font-family: myFirstFont;
    font-size: 16px;
    color: #3A3A3A;
}

#desknavsect ul li a.active {
    color: #bca88f;
}

/*mobdemonavsect */
#mobdemonavsect {
    border-bottom: 1px solid lightgrey;
    padding: 10px;
}

#mobdemonavsect .menu {
    background: transparent;
}

#mobdemonavsect .menu ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

#mobdemonavsect .menu,
#mobdemonavsect .menu a {
    color: #e2e2e2;
    text-decoration: none;
}

#mobdemonavsect .menu a {
    display: block;
    white-space: nowrap;
}

#mobdemonavsect .menu-dropdown,
#mobdemonavsect .menu input[type="checkbox"] {
    display: none;
}

#mobdemonavsect .menu label:hover {
    cursor: pointer;
}

#mobdemonavsect .menu-dropdown a {
    padding: 15px 20px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

#mobdemonavsect label {
    display: unset;
}

#mobdemonavsect .mobflex {
    display: flex;
    justify-content: space-between;
    align-items: center;
}


/* bannersect */
#bannersect #demo1 .carousel-indicators button {
    border-radius: 50%;
    width: 18px;
    height: 6px;
    background: #fff;
}

#bannersect .carousel-indicators button.active {
    background: #BCA88F;
}

#bannersect .carousel-indicators {
    top: 5%;
    left: unset;
}

.carousel-indicators [data-bs-target] {
    border-top: none;
}
.carousel-item{
    transition: transform 1s ease-in-out!important;
}
#bannersect .carousel-item img {
    /* height: 85vh; */
    filter: brightness(0.99);

}


/* sociallist */
.listsocial {
    list-style: none;
    line-height: 35px;
}

.posrel, .posrelttt{
    position: relative;
}

#socialbg2{
    position: absolute;
    top: 95%;
    right: 0;
    z-index: 1;
}

#socialbg {
    position: fixed;
    top: 45%;
    right: 0;
    z-index: 1;
}

/* dreamsect */
.dreamhead {
    font-family: mySecondFont;
    font-size: 70px;
    color: #3A3A3A;
}

.dreampara {
    font-family: mySecondFont;
    font-size: 18px;
    color: #818181;
}


/* gridimg */
.gridimg img {
    height: 900px;
}

/* footersect */
#footersect {
    background: #393939;
}

.footerpara {
    font-size: 18px;
    font-family: myFirstFont;
}


.video {
    width: 100%;
    max-width: 100%;
    overflow: hidden;
    height: 80vh;
}

#gridimg .container-fluid{
    overflow: hidden;
}

#gridimg a .video video {
    width: 100%;
    /* height: 100%; */
    filter: brightness(0.5);

}

#gridimg ul li {
    width: 100%;
    padding: 0;
    list-style-type: none;
    display: inline-block;
}

#gridimg a {
    color: #aaa;
    text-decoration: none;
    position: relative;
    display: block;
    width: 100%;
    /* height: 80vh; */
    padding: 0;
    list-style-type: none;
    /* display: inline-block; */
}

#gridimg a .video .red {
    background-image: linear-gradient(to right, rgba(255, 0, 0, 0.1), rgba(255, 0, 0, 0.1));
}

#gridimg a .video .green {
    background-image: linear-gradient(to right, rgba(0, 255, 0, 0.1), rgba(0, 255, 0, 0.1));
}

#gridimg a .video .blue {
    background-image: linear-gradient(to right, rgba(0, 0, 255, 0.1), rgba(0, 0, 255, 0.1));
}

#gridimg a .video .vdo {
    z-index: 1;
}

#gridimg a .video .bg {
    width: 100%;
    z-index: 2;
    position: absolute;
    top: 0;
    left: 0;
}

#gridimg a .video .name {
    position: absolute;
    left: 0;
    top: 50%;
    width: 100%;
    text-align: center;
    color: #fff;
    text-transform: uppercase;
    opacity: 1;
    z-index: 3;
    letter-spacing: 3px;
    font-family: "Montserrat", sans-serif;
    transition: all 1s;
}

#gridimg a .video .name h2 {
    font-size: 56px;
    font-family: mySecondFont;
    margin: 0;
}

#gridimg ul li:hover .name {
    opacity: 0.5;
}

.mt-6 {
    margin-top: -6px;
}

/* AWARD */

.cardimg {
    background: #fff;
    border: 1px solid lightgrey;
}

.awardheadd {
    font-size: 20px;
    font-family: mySecondFont;
    color: #000;
}

.awardpara {
    font-size: 18px;
    font-family: mySecondFont;
    color: #818181;
}

.loadhead {
    font-size: 18px;
    font-family: mySecondFont;
    color: #000;
}

.rightline::before {
    content: '';
    position: absolute;
    background: url(../img/arrow.png);
    width: 5px;
    height: 100%;
    bottom: -60px;
    background-repeat: no-repeat;
    left: 232px;
}

.rightline::after {
    content: '';
    position: absolute;
    background-color: lightgrey;
    width: 1px;
    height: 100%;
    bottom: 0;
}

.rightline li::first-letter,
.rightline {
    padding-left: 15px;
}


.badgehead {
    font-size: 24px;
    font-family: mySecondFont;
    color: #000;
}

.badgepara {
    font-size: 14px;
    font-family: mySecondFont;
    color: #121212;
}


/* contact */
#contact .mappoint {
    position: absolute;
    background: url('../img/contact/mappoint.png') no-repeat;
    height: 11px;
    text-transform: uppercase;
    padding: 0 0 0 14px;
}

#contact .map-container {
    width: 100%;
    max-width: 800px;
    overflow-x: hidden;
    margin-left: auto !important;
    margin-right: auto !important;
    position: relative !important;
    transform: none !important;
}


.blogimg {
    position: relative;
}

.blogimg .posabs {
    position: absolute;
    text-align: center;
    padding-left: 1em;
    padding-right: 1em;
    width: 100%;
    top: 50%;
    left: 50%;
    /* opacity: 1; */
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    -webkit-transition: all 0.3s ease-in-out 0s;
    -moz-transition: all 0.3s ease-in-out 0s;
    transition: all 0.3s ease-in-out 0s;

}

/* .blogimg img:hover{
    filter: brightness(55%);
    transition: all 2s;
} */

.frenchtatoo {
    display: none;

}

.blogimg h3 {
    font-family: myFirstFont;
    font-size: 18px;
    color: #fff;
    font-weight: 500;
}

.container {
    max-width: 1200px;
    /* width: 1200px; */
}

/* gallery */
.gallery_container{
    margin: 0 auto;
    max-width: 1440px;
}
.gallery {
    display: grid;
    grid-gap: 1px;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-auto-rows: 200px;
    grid-auto-flow: dense;
}

.gallery__item {
    align-items: center;
    display: flex;
    justify-content: center;
    grid-row: span 1;

}

.gallery__item>img {
    height: 100%;
    object-fit: cover;
    width: 100%;
}

.gallery__item--hor {
    grid-column: span 4;
    grid-row: span 2;
}

.gallery__item--vert {
    grid-row: span 2;
    grid-column: span 2;
}

.gallery__item--lg {
    grid-column: span 2;
    grid-row: span 2;
}

.gallery__item--lgnew1 {
    grid-column: span 4;
    grid-row: span 1;
}

.gallery__item--lgnew2 {
    grid-column: span 3;
    grid-row: span 2;
}

.gallery__item--lgnew3 {
    grid-column: span 3;
    grid-row: span 2;
}

.gallery__item--lgnew4 {
    grid-column: span 2;
    grid-row: span 1;
}

.gallery__item--lgnew5 {
    grid-column: span 3;
    grid-row: span 4;
}
.gallery__item--lgnew6 {
    grid-column: span 2;
    grid-row: span 2;
}
.gallery__item--lgnew7 {
    grid-column: span 2;
    grid-row: span 2;
}
.gallery__item--lgnew8 {
    grid-column: span 4;
    grid-row: span 2;
}


.centered {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #fff;
    display: none;
    font-family: myFirstFont;
    font-size: 18px;
    border-bottom: 1px solid #fff;
}

.posrel {
    position: relative;
}

#gallerysecthere .imgcentered {
    /* filter: brightness(55%); */
}

#gallerysecthere .imgcentered:hover {
    filter: brightness(45%);
    transition: all 0.9s;
    transform: scale(1.25);

}

#gallerysecthere .imgcentered:hover+.centered {
    display: block;
}

#gallerysecthere .gallery__item {
    overflow: hidden;
}

.addresshead{
    font-family: myFirstFont;
    font-size: 18px;
    color: #000;
    font-weight: 700;
}
.addresspara{
    font-family: myFirstFont;
    font-size: 16px;
    color: #000;
    font-weight: 400;
}
.addresslist{
    list-style: none;
}
.addresslist li a{
    font-family: myFirstFont;
    font-size: 16px;
    color: #000;
    text-decoration: none;
    font-weight: 400;
}


/* profile */
.profilehead{
    font-family: mySecondFont;
    font-size: 40px;
    font-weight: 400;
    max-width: 917px;
    text-align: center;
    padding: 100px 0;
    margin: 0 auto;
}

.whowearesect{
    display: flex;
    justify-content: space-between;
}
.who_left, .who_right{
    width: 50%;
}
.who_right{
    padding-left: 87px;
}
.who_title{
    font-family: mySecondFont;
    font-weight: 400;
    font-size: 40px;
    line-height: 108%;
    color: #3A3A3A;
}
.who_text{
    font-family: mySecondFont;
    font-weight: 400;
    font-size: 18px;
    line-height: 124.5%;
    color: #818181;
    max-width: 395px;
    padding-top: 24px;
    padding-bottom: 40px;
}
.btn_who{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 228px;
    height: 44px;
    background: #FFFFFF;
    border: 1px solid #3A3A3A;
    border-radius: 4px;
    font-family: mySecondFont;
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 117.5%;
    color: #000000;
}
.btn_who a{
    text-decoration: none;
    color: #000000!important;
}
.btn_who img{
    width: 24px;
    padding-left: 8px;
}
.cap_title{
    font-family: mySecondFont;
    padding-top: 140px;
    padding-bottom: 42px;
    font-weight: 400;
    font-size: 40px;
    line-height: 108%;
    color: #3A3A3A;
    max-width: 960px;
    margin: 0 auto;
}
.cap_main{
    display: flex;
    align-items: center;
    justify-content: center;
}
.card{
    align-items: center;
    margin: 4px;
    width: 234px;
    border: 1px solid #7A7A7A;
    border-radius: 0;
}
.card img{
    width: 234px;
}
.card-body{
    text-align: center;
    height: 73px;
    padding: 13px 7px 23px 7px;
    font-weight: 400;
    font-size: 18px;
    line-height: 108%;
    color: #000000;
}

/* architecture */
.architecture{
    display: flex;
    justify-content: space-between;
    padding-top: 140px;
}
.archi_left{
    width: 40%;
    position: relative;
}
.archi_title{
    text-align: right;
    padding-right: 200px;
    font-weight: 400;
    font-size: 40px;
    line-height: 108%;
    color: #3A3A3A;

}
.archi_right{
    width: 60%;
}
.archi_text{
    position: absolute;
    top: 75px;
    right: -10%;
    padding: 45px 58px;
    background-color: #393939;
    width: 557px;
    height: 561px;
    font-size: 24px;
    line-height: 152%;
    color: #FFFFFF;

}
.archi_text span{
    font-weight: 700;
}

/* Interiors */
.interiors{
    display: flex;
    justify-content: space-between;
    padding-top: 140px;
}
.inter_left{
    width: 55%;
}
.inter_right{
    width: 45%;
    padding-left: 36px;
}
.inter_title{
    padding: 40px 0;
    font-weight: 400;
    font-size: 40px;
    line-height: 108%;
    color: #3A3A3A;
}
.inter_text{
    font-weight: 300;
    font-size: 24px;
    line-height: 160%;
    color: #3A3A3A;
    max-width: 441px;
}

/* planning */
.planning{
    background-image: url(../img/profile/planning.png);
    background-size: 100% 100%;
    padding: 44px 0 30px 120px;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}
.plan_title{
    font-weight: 400;
    font-size: 40px;
    line-height: 108%;
    color: #FFFFFF;
}
.plan_title_below{
    padding-top: 40px;
    max-width: 960px;
    font-weight: 300;
    font-size: 24px;
    line-height: 160%;
    color: #FFFFFF;
}
.plan_subtitle{
    padding-top: 72px;
    font-weight: 400;
    font-size: 54px;
    line-height: 108%;
    color: #FFFFFF;
}
.plan_qua{
    padding-top: 24px;
    font-style: italic;
    font-weight: 400;
    font-size: 32px;
    line-height: 108%;
    text-decoration-line: underline;
    color: #FFFFFF;
}
.plan_text{
    padding-top: 72px;
    max-width: 960px;
    font-weight: 300;
    font-size: 24px;
    line-height: 160%;
    color: #FFFFFF;
}
.clients{
    display: flex;
    justify-content: center;
    padding: 140px 0;
}
.clients_left{
    width: 50%;
    padding-right: 23px;
    max-width: 474px;
    display: flex;
    flex-direction: column;
}
.clients_title{
    padding-top: 72px;
    padding-bottom: 12px;
    font-weight: 400;
    font-size: 40px;
    line-height: 108%;
    color: #3A3A3A;
}
.clients_text{
    padding-bottom: 32px;
    font-weight: 400;
    font-size: 16px;
    line-height: 157.5%;
    color: #818181;
}
.clients_subtext{
    font-weight: 400;
    font-size: 24px;
    line-height: 117.5%;
    color: #000000;
}
.clients_right{
    display: flex;
}
.client_card{
    overflow: hidden;
    position: relative;
    width: 350px;
    height: 165px;
}
.client_card:hover{
    cursor: pointer;
}
.client_card:hover >img{
    transform: scale(1.1); 
    transition-duration: 0.5s;  
}
.client_card:hover .client_hover{
    height: 30%;
    transition-duration: 0.5s;
}
.client_hover{
    position: absolute;
    width: 100%;
    height: 100%;
    bottom: 0;
    left: 0;
    background: rgba(20, 20, 20, 0.64);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.client_name{
    font-weight: 500;
    font-size: 18px;
    line-height: 108%;
    text-align: center;
    text-decoration-line: underline;
    color: #FFFFFF;
}
.client_title{
    padding-top: 4px;
    font-weight: 500;
    font-size: 14px;
    line-height: 108%;
    text-align: center;
    color: #FFFFFF;
}

/* Vision */
.vision_top{
    position: relative;
    padding-top: 52px;
    margin-bottom: -244px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.vision_title{
    width: 80%;
    padding-left: 50px;
    padding-bottom: 12px;
    font-weight: 400;
    font-size: 56px;
    line-height: 108%;
    color: #3A3A3A;
}
.vision_text{
    padding: 50px;
    width: 80%;
    background: #393939;
    font-weight: 400;
    font-size: 40px;
    line-height: 141%;
    color: #FFFFFF;
}

/* Media award  */
.media_award{
    display: flex;
    padding-top: 140px;
    justify-content: center;
}
.media_title{
    padding-top: 96px;
    padding-bottom: 16px;
    padding-left: 87px;
    font-weight: 400;
    font-size: 56px;
    line-height: 108%;
    color: #313131;
}
.media_text{
    width: 620px;
    color: white;
    background: #393939;
    padding: 50px 160px 30px 87px;
}
.media_text div{
    font-weight: 400;
    font-size: 16px;
    line-height: 172%;
    max-width: 375px;
    padding-bottom: 50px;
}
.award{
    width: 555px;
    margin-left: -100px;
}

/* People */
.people_title{
    padding-top: 140px;
    max-width: 960px;
    margin: 0 auto;font-weight: 400;
    font-size: 40px;
    line-height: 108%;
    color: #3A3A3A;
}
.people_text{
    padding-top: 24px;
    padding-bottom: 40px;
    max-width: 960px;
    margin: 0 auto;font-weight: 400;
    font-size: 18px;
    line-height: 117.5%;
    color: #818181;
}

/* Social Environment */
.social_en{
    padding: 140px 0;
    display: flex;
    justify-content: space-between;
}
.social_left{
    margin-right: -60px;
    position: relative;
}
.social_title{
    font-weight: 400;
    font-size: 40px;
    line-height: 108%;
    color: #3A3A3A;
    padding-top: 100px;
    padding-bottom: 21px;
}
.social_text{
    width: 739px;
    height: 421px;
    font-weight: 300;
    font-size: 24px;
    line-height: 163.9%;
    color: #FFFFFF;
    background: #393939;
    padding: 40px 56px 70px 20px;
}
.social_right{
    width: 587px;
}

/* Sustainability */
.sustainability{
    padding-bottom: 140px;
}
.sus_title{
    max-width: 960px;
    margin: 0 auto;
    font-weight: 400;
    font-size: 40px;
    line-height: 108%;
    color: #3A3A3A;
}
.sus_text{
    max-width: 960px;
    margin: 0 auto;
    font-weight: 300;
    font-size: 16px;
    line-height: 163.9%;
    color: #3A3A3A;
    padding-top: 16px;
    padding-bottom: 24px;
}
.sus_cards{
    display: flex;
    justify-content: center;
    align-items: center;
}
.sus_card{
    margin: 4px;
    width: 315px;
    height: 450px;
    border: 1px solid #7A7A7A;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.sus_card img{
    width: 315px;
}
.sus_card_title{
    padding-top: 14px;
    font-weight: 400;
    font-size: 24px;
    line-height: 108%;
    color: #000000;
}
.sus_card_text{
    padding-top: 12px;
    font-weight: 300;
    font-size: 16px;
    line-height: 120%;
    color: #000000;
}

/* dream */
.dream{
    display: flex;
    justify-content: space-between;
}
.left_video{
    margin-right: -100px;
}
.dream_left video{
    width: 100%;
    position: relative;
}
.left_phone{
    padding-left: 200px;
    padding-top: 45px;
    padding-bottom: 65px;
}
.dream_right{
    padding-top: 123px;
    width: 100%;
}
.right_why{
    background-color: #393939;
    color: white;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 0 100px;
}
.dream_text{
    padding: 37px 20px;
    margin: 0 auto;
    font-size: 20px;
    line-height: 185%;
    display: flex;
    align-items: center;
}
.dream_why{
    padding: 92px 0px;
    margin: 0 auto;
    font-weight: 400;
    font-size: 28px;
    line-height: 135%;
    align-items: center;
}